# cse544

./: .classpath  .gitignore  .project  Interactive SQL Query Generation.docx  README.md  build.xml  studenttable.sql  table.sql  testing.txt
src/main/: DatabaseConnector.java  Field.java  IntField.java  LogicalPlanMain.java  Main.java  QueryGenerator.java  StringField.java  Table.java  TableDescriptor.java  Tuple.java  UpdateResultParser.java  Util.java
src/test/: DatabaseConnectorTest.java  QueryGeneratorTest.java  TimingTests.java  UtilTest.java
